# Calanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/calanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calanner/: AddplanActivity.kt  ListAdapter.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  Plan.kt  PlanViewHolder.kt  User.kt  splash_activity.kt
app/src/main/java/model/: Plan.kt
app/src/main/java/navigation/: DailyDayDecorator.kt  DailyFragment.kt  MonthlyFragment.kt  SettingsFragment.kt  WeeklyDayDecorator.kt  WeeklyFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_plan.xml  fragment_daily.xml  fragment_monthly.xml  fragment_settings.xml  fragment_weekly.xml  list_item.xml  view_splash_activity.xml
app/src/main/res/menu/: add_plan_main.xml  bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/calanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
