<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">


        <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_logo_splash"
        android:layout_gravity="center"
            android:layout_marginBottom="-60dp"></ImageView>
        <ImageView
            android:src="@drawable/logo_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"></ImageView>

    </LinearLayout>
</GridLayout>